//Maya ASCII 2015 scene
//Name: Glass Door 01.ma
//Last modified: Wed, Jul 22, 2015 01:46:21 PM
//Codeset: 1252
requires maya "2015";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201402282131-909040";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -n "pCube2";
	setAttr ".t" -type "double3" 4.472132529735207 11.322010778306945 -1.3988831029000024 ;
	setAttr ".s" -type "double3" 0.46863029140771184 6.0271188980658827 0.46863029140771184 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr -s 2 ".uvst";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".uvst[1].uvsn" -type "string" "map11";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode transform -n "pCube3";
	setAttr ".t" -type "double3" 7.1675783516093663 11.230056403544738 0 ;
	setAttr ".s" -type "double3" 0.41955189869489162 0.61702688865418487 0.1675769248812467 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.56920436024665833 0.10613930597901344 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube4";
	setAttr ".t" -type "double3" -6.9559221376271312 23.672132382201088 0 ;
	setAttr ".s" -type "double3" 1 0.62217794386975234 0.31958309428045517 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75000002980232239 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt";
	setAttr ".pt[3]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[4]" -type "float3" -0.33675426 0.31908885 0 ;
	setAttr ".pt[5]" -type "float3" -0.55386585 0.49049777 0 ;
	setAttr ".pt[9]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[10]" -type "float3" -0.33675426 0.31908885 0 ;
	setAttr ".pt[11]" -type "float3" -0.33675426 0.31908885 0 ;
	setAttr ".pt[15]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[16]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[17]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[57]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[58]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[59]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[63]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[64]" -type "float3" -0.33675426 0.31908885 0 ;
	setAttr ".pt[65]" -type "float3" -0.33675426 0.31908885 0 ;
	setAttr ".pt[69]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[70]" -type "float3" -0.33675426 0.31908885 0 ;
	setAttr ".pt[71]" -type "float3" -0.55386585 0.49049777 0 ;
createNode transform -n "pCube5";
	setAttr ".t" -type "double3" -6.9559221376271303 1.3620748532731413 1.7489046265687537e-015 ;
	setAttr ".r" -type "double3" 180 0 0 ;
	setAttr ".s" -type "double3" 1 0.62217794386975234 0.31958309428045517 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75000002980232239 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 90 ".uvst[0].uvsp[0:89]" -type "float2" 0.375 0 0.42500001
		 0 0.47500002 0 0.52500004 0 0.57500005 0 0.62500006 0 0.375 0.050000001 0.42500001
		 0.050000001 0.47500002 0.050000001 0.52500004 0.050000001 0.57500005 0.050000001
		 0.62500006 0.050000001 0.375 0.1 0.42500001 0.1 0.47500002 0.1 0.52500004 0.1 0.57500005
		 0.1 0.62500006 0.1 0.375 0.15000001 0.42500001 0.15000001 0.47500002 0.15000001 0.52500004
		 0.15000001 0.57500005 0.15000001 0.62500006 0.15000001 0.375 0.2 0.42500001 0.2 0.47500002
		 0.2 0.52500004 0.2 0.57500005 0.2 0.62500006 0.2 0.375 0.25 0.42500001 0.25 0.47500002
		 0.25 0.52500004 0.25 0.57500005 0.25 0.62500006 0.25 0.375 0.5 0.42500001 0.5 0.47500002
		 0.5 0.52500004 0.5 0.57500005 0.5 0.62500006 0.5 0.375 0.55000001 0.42500001 0.55000001
		 0.47500002 0.55000001 0.52500004 0.55000001 0.57500005 0.55000001 0.62500006 0.55000001
		 0.375 0.60000002 0.42500001 0.60000002 0.47500002 0.60000002 0.52500004 0.60000002
		 0.57500005 0.60000002 0.62500006 0.60000002 0.375 0.65000004 0.42500001 0.65000004
		 0.47500002 0.65000004 0.52500004 0.65000004 0.57500005 0.65000004 0.62500006 0.65000004
		 0.375 0.70000005 0.42500001 0.70000005 0.47500002 0.70000005 0.52500004 0.70000005
		 0.57500005 0.70000005 0.62500006 0.70000005 0.375 0.75000006 0.42500001 0.75000006
		 0.47500002 0.75000006 0.52500004 0.75000006 0.57500005 0.75000006 0.62500006 0.75000006
		 0.375 1 0.42500001 1 0.47500002 1 0.52500004 1 0.57500005 1 0.62500006 1 0.875 0
		 0.875 0.050000001 0.875 0.1 0.875 0.15000001 0.875 0.2 0.875 0.25 0.125 0 0.125 0.050000001
		 0.125 0.1 0.125 0.15000001 0.125 0.2 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt";
	setAttr ".pt[3]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[4]" -type "float3" -0.33675426 0.31908885 0 ;
	setAttr ".pt[5]" -type "float3" -0.55386585 0.49049777 0 ;
	setAttr ".pt[9]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[10]" -type "float3" -0.33675426 0.31908885 0 ;
	setAttr ".pt[11]" -type "float3" -0.33675426 0.31908885 0 ;
	setAttr ".pt[15]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[16]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[17]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[57]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[58]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[59]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[63]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[64]" -type "float3" -0.33675426 0.31908885 0 ;
	setAttr ".pt[65]" -type "float3" -0.33675426 0.31908885 0 ;
	setAttr ".pt[69]" -type "float3" -0.11280016 0.12647849 0 ;
	setAttr ".pt[70]" -type "float3" -0.33675426 0.31908885 0 ;
	setAttr ".pt[71]" -type "float3" -0.55386585 0.49049777 0 ;
	setAttr -s 72 ".vt[0:71]"  -1.14525676 -1.14525676 1.14525676 -0.68715405 -1.14525676 1.14525676
		 -0.22905135 -1.14525676 1.14525676 0.22905135 -1.14525676 1.14525676 0.68715405 -1.14525676 1.14525676
		 1.14525676 -1.14525676 1.14525676 -1.14525676 -0.68715405 1.14525676 -0.68715405 -0.68715405 1.14525676
		 -0.22905135 -0.68715405 1.14525676 0.22905135 -0.68715405 1.14525676 0.68715405 -0.68715405 1.14525676
		 1.14525676 -0.68715405 1.14525676 -1.14525676 -0.22905135 1.14525676 -0.68715405 -0.22905135 1.14525676
		 -0.22905135 -0.22905135 1.14525676 0.22905135 -0.22905135 1.14525676 0.68715405 -0.22905135 1.14525676
		 1.14525676 -0.22905135 1.14525676 -1.14525676 0.22905135 1.14525676 -0.68715405 0.22905135 1.14525676
		 -0.22905135 0.22905135 1.14525676 0.22905135 0.22905135 1.14525676 0.68715405 0.22905135 1.14525676
		 1.14525676 0.22905135 1.14525676 -1.14525676 0.68715405 1.14525676 -0.68715405 0.68715405 1.14525676
		 -0.22905135 0.68715405 1.14525676 0.22905135 0.68715405 1.14525676 0.68715405 0.68715405 1.14525676
		 1.14525676 0.68715405 1.14525676 -1.14525676 1.14525676 1.14525676 -0.68715405 1.14525676 1.14525676
		 -0.22905135 1.14525676 1.14525676 0.22905135 1.14525676 1.14525676 0.68715405 1.14525676 1.14525676
		 1.14525676 1.14525676 1.14525676 -1.14525676 1.14525676 -1.14525676 -0.68715405 1.14525676 -1.14525676
		 -0.22905135 1.14525676 -1.14525676 0.22905135 1.14525676 -1.14525676 0.68715405 1.14525676 -1.14525676
		 1.14525676 1.14525676 -1.14525676 -1.14525676 0.68715405 -1.14525676 -0.68715405 0.68715405 -1.14525676
		 -0.22905135 0.68715405 -1.14525676 0.22905135 0.68715405 -1.14525676 0.68715405 0.68715405 -1.14525676
		 1.14525676 0.68715405 -1.14525676 -1.14525676 0.22905135 -1.14525676 -0.68715405 0.22905135 -1.14525676
		 -0.22905135 0.22905135 -1.14525676 0.22905135 0.22905135 -1.14525676 0.68715405 0.22905135 -1.14525676
		 1.14525676 0.22905135 -1.14525676 -1.14525676 -0.22905135 -1.14525676 -0.68715405 -0.22905135 -1.14525676
		 -0.22905135 -0.22905135 -1.14525676 0.22905135 -0.22905135 -1.14525676 0.68715405 -0.22905135 -1.14525676
		 1.14525676 -0.22905135 -1.14525676 -1.14525676 -0.68715405 -1.14525676 -0.68715405 -0.68715405 -1.14525676
		 -0.22905135 -0.68715405 -1.14525676 0.22905135 -0.68715405 -1.14525676 0.68715405 -0.68715405 -1.14525676
		 1.14525676 -0.68715405 -1.14525676 -1.14525676 -1.14525676 -1.14525676 -0.68715405 -1.14525676 -1.14525676
		 -0.22905135 -1.14525676 -1.14525676 0.22905135 -1.14525676 -1.14525676 0.68715405 -1.14525676 -1.14525676
		 1.14525676 -1.14525676 -1.14525676;
	setAttr -s 140 ".ed[0:139]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 6 7 1 7 8 1
		 8 9 1 9 10 1 10 11 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 18 19 1 19 20 1 20 21 1
		 21 22 1 22 23 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 30 31 0 31 32 0 32 33 0 33 34 0
		 34 35 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1
		 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 60 61 1
		 61 62 1 62 63 1 63 64 1 64 65 1 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 0 6 0 1 7 1
		 2 8 1 3 9 1 4 10 1 5 11 0 6 12 0 7 13 1 8 14 1 9 15 1 10 16 1 11 17 0 12 18 0 13 19 1
		 14 20 1 15 21 1 16 22 1 17 23 0 18 24 0 19 25 1 20 26 1 21 27 1 22 28 1 23 29 0 24 30 0
		 25 31 1 26 32 1 27 33 1 28 34 1 29 35 0 30 36 0 31 37 1 32 38 1 33 39 1 34 40 1 35 41 0
		 36 42 0 37 43 1 38 44 1 39 45 1 40 46 1 41 47 0 42 48 0 43 49 1 44 50 1 45 51 1 46 52 1
		 47 53 0 48 54 0 49 55 1 50 56 1 51 57 1 52 58 1 53 59 0 54 60 0 55 61 1 56 62 1 57 63 1
		 58 64 1 59 65 0 60 66 0 61 67 1 62 68 1 63 69 1 64 70 1 65 71 0 66 0 0 67 1 1 68 2 1
		 69 3 1 70 4 1 71 5 0 65 11 1 59 17 1 53 23 1 47 29 1 60 6 1 54 12 1 48 18 1 42 24 1;
	setAttr -s 70 -ch 280 ".fc[0:69]" -type "polyFaces" 
		f 4 0 61 -6 -61
		mu 0 4 0 1 7 6
		f 4 1 62 -7 -62
		mu 0 4 1 2 8 7
		f 4 2 63 -8 -63
		mu 0 4 2 3 9 8
		f 4 3 64 -9 -64
		mu 0 4 3 4 10 9
		f 4 4 65 -10 -65
		mu 0 4 4 5 11 10
		f 4 5 67 -11 -67
		mu 0 4 6 7 13 12
		f 4 6 68 -12 -68
		mu 0 4 7 8 14 13
		f 4 7 69 -13 -69
		mu 0 4 8 9 15 14
		f 4 8 70 -14 -70
		mu 0 4 9 10 16 15
		f 4 9 71 -15 -71
		mu 0 4 10 11 17 16
		f 4 10 73 -16 -73
		mu 0 4 12 13 19 18
		f 4 11 74 -17 -74
		mu 0 4 13 14 20 19
		f 4 12 75 -18 -75
		mu 0 4 14 15 21 20
		f 4 13 76 -19 -76
		mu 0 4 15 16 22 21
		f 4 14 77 -20 -77
		mu 0 4 16 17 23 22
		f 4 15 79 -21 -79
		mu 0 4 18 19 25 24
		f 4 16 80 -22 -80
		mu 0 4 19 20 26 25
		f 4 17 81 -23 -81
		mu 0 4 20 21 27 26
		f 4 18 82 -24 -82
		mu 0 4 21 22 28 27
		f 4 19 83 -25 -83
		mu 0 4 22 23 29 28
		f 4 20 85 -26 -85
		mu 0 4 24 25 31 30
		f 4 21 86 -27 -86
		mu 0 4 25 26 32 31
		f 4 22 87 -28 -87
		mu 0 4 26 27 33 32
		f 4 23 88 -29 -88
		mu 0 4 27 28 34 33
		f 4 24 89 -30 -89
		mu 0 4 28 29 35 34
		f 4 25 91 -31 -91
		mu 0 4 30 31 37 36
		f 4 26 92 -32 -92
		mu 0 4 31 32 38 37
		f 4 27 93 -33 -93
		mu 0 4 32 33 39 38
		f 4 28 94 -34 -94
		mu 0 4 33 34 40 39
		f 4 29 95 -35 -95
		mu 0 4 34 35 41 40
		f 4 30 97 -36 -97
		mu 0 4 36 37 43 42
		f 4 31 98 -37 -98
		mu 0 4 37 38 44 43
		f 4 32 99 -38 -99
		mu 0 4 38 39 45 44
		f 4 33 100 -39 -100
		mu 0 4 39 40 46 45
		f 4 34 101 -40 -101
		mu 0 4 40 41 47 46
		f 4 35 103 -41 -103
		mu 0 4 42 43 49 48
		f 4 36 104 -42 -104
		mu 0 4 43 44 50 49
		f 4 37 105 -43 -105
		mu 0 4 44 45 51 50
		f 4 38 106 -44 -106
		mu 0 4 45 46 52 51
		f 4 39 107 -45 -107
		mu 0 4 46 47 53 52
		f 4 40 109 -46 -109
		mu 0 4 48 49 55 54
		f 4 41 110 -47 -110
		mu 0 4 49 50 56 55
		f 4 42 111 -48 -111
		mu 0 4 50 51 57 56
		f 4 43 112 -49 -112
		mu 0 4 51 52 58 57
		f 4 44 113 -50 -113
		mu 0 4 52 53 59 58
		f 4 45 115 -51 -115
		mu 0 4 54 55 61 60
		f 4 46 116 -52 -116
		mu 0 4 55 56 62 61
		f 4 47 117 -53 -117
		mu 0 4 56 57 63 62
		f 4 48 118 -54 -118
		mu 0 4 57 58 64 63
		f 4 49 119 -55 -119
		mu 0 4 58 59 65 64
		f 4 50 121 -56 -121
		mu 0 4 60 61 67 66
		f 4 51 122 -57 -122
		mu 0 4 61 62 68 67
		f 4 52 123 -58 -123
		mu 0 4 62 63 69 68
		f 4 53 124 -59 -124
		mu 0 4 63 64 70 69
		f 4 54 125 -60 -125
		mu 0 4 64 65 71 70
		f 4 55 127 -1 -127
		mu 0 4 66 67 73 72
		f 4 56 128 -2 -128
		mu 0 4 67 68 74 73
		f 4 57 129 -3 -129
		mu 0 4 68 69 75 74
		f 4 58 130 -4 -130
		mu 0 4 69 70 76 75
		f 4 59 131 -5 -131
		mu 0 4 70 71 77 76
		f 4 -132 -126 132 -66
		mu 0 4 5 78 79 11
		f 4 -133 -120 133 -72
		mu 0 4 11 79 80 17
		f 4 -134 -114 134 -78
		mu 0 4 17 80 81 23
		f 4 -135 -108 135 -84
		mu 0 4 23 81 82 29
		f 4 -136 -102 -96 -90
		mu 0 4 29 82 83 35
		f 4 126 60 -137 120
		mu 0 4 84 0 6 85
		f 4 136 66 -138 114
		mu 0 4 85 6 12 86
		f 4 137 72 -139 108
		mu 0 4 86 12 18 87
		f 4 138 78 -140 102
		mu 0 4 87 18 24 88
		f 4 139 84 90 96
		mu 0 4 88 24 30 89;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube6";
	setAttr ".t" -type "double3" 4.5046428339647564 9.2326929882476509 0 ;
	setAttr ".s" -type "double3" 0.16848356828567884 0.1438924224569427 0.064287827202322137 ;
createNode mesh -n "pCubeShape6" -p "pCube6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.6875 0.1875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt";
	setAttr ".pt[0]" -type "float3" 0.56590086 0.56590086 0.60294992 ;
	setAttr ".pt[1]" -type "float3" -0.56590086 0.56590086 0.60294992 ;
	setAttr ".pt[2]" -type "float3" 0.56590086 -0.56590086 0.60294992 ;
	setAttr ".pt[3]" -type "float3" -0.56590086 -0.56590086 0.60294992 ;
	setAttr ".pt[4]" -type "float3" 0.56590086 -0.56590086 -0.60294992 ;
	setAttr ".pt[5]" -type "float3" -0.56590086 -0.56590086 -0.60294992 ;
	setAttr ".pt[6]" -type "float3" 0.56590086 0.56590086 -0.60294992 ;
	setAttr ".pt[7]" -type "float3" -0.56590086 0.56590086 -0.60294992 ;
	setAttr ".pt[24]" -type "float3" 0 0 -0.64407527 ;
	setAttr ".pt[25]" -type "float3" 0 0 -0.64407527 ;
	setAttr ".pt[26]" -type "float3" 0 0 -0.64407527 ;
	setAttr ".pt[27]" -type "float3" 0 0 -0.64407527 ;
	setAttr ".pt[28]" -type "float3" 0 0 0.64407521 ;
	setAttr ".pt[29]" -type "float3" 0 0 0.64407521 ;
	setAttr ".pt[30]" -type "float3" 0 0 0.64407521 ;
	setAttr ".pt[31]" -type "float3" 0 0 0.64407521 ;
	setAttr ".pt[32]" -type "float3" 0 0 -0.65379626 ;
	setAttr ".pt[33]" -type "float3" 0 0 -0.65379626 ;
	setAttr ".pt[34]" -type "float3" -4.3640878e-009 -0.75453424 0.60294986 ;
	setAttr ".pt[35]" -type "float3" 0.55209839 -0.55209839 -1.8437138e-008 ;
	setAttr ".pt[36]" -type "float3" -0.55209839 -0.55209839 -1.8437138e-008 ;
	setAttr ".pt[37]" -type "float3" -4.3640878e-009 -0.75453424 -0.60294986 ;
	setAttr ".pt[38]" -type "float3" 0 0 0.65379626 ;
	setAttr ".pt[39]" -type "float3" 0 0 0.65379626 ;
	setAttr ".pt[40]" -type "float3" 0 0 0.65379626 ;
	setAttr ".pt[41]" -type "float3" 0 0 0.65379626 ;
	setAttr ".pt[42]" -type "float3" -4.3640878e-009 0.75453424 -0.60294986 ;
	setAttr ".pt[43]" -type "float3" 0.55209839 0.55209839 -1.8437138e-008 ;
	setAttr ".pt[44]" -type "float3" -0.55209839 0.55209839 -1.8437138e-008 ;
	setAttr ".pt[45]" -type "float3" -4.3640878e-009 0.75453424 0.60294986 ;
	setAttr ".pt[46]" -type "float3" -0.75453424 -4.3640878e-009 0.60294986 ;
	setAttr ".pt[47]" -type "float3" -0.75453424 -4.3640878e-009 -0.60294986 ;
	setAttr ".pt[48]" -type "float3" 0.75453424 -4.3640878e-009 -0.60294986 ;
	setAttr ".pt[49]" -type "float3" 0.75453424 -4.3640878e-009 0.60294986 ;
	setAttr ".pt[90]" -type "float3" 0 0 -0.65379626 ;
	setAttr ".pt[91]" -type "float3" 0 0 -0.65379626 ;
	setAttr ".pt[92]" -type "float3" 0 0 -0.66629469 ;
	setAttr ".pt[93]" -type "float3" 0 -0.73613089 -1.8437138e-008 ;
	setAttr ".pt[94]" -type "float3" 0 0 0.66629469 ;
	setAttr ".pt[95]" -type "float3" 0 0.73613089 -1.8437138e-008 ;
	setAttr ".pt[96]" -type "float3" -0.73613089 0 -1.8437138e-008 ;
	setAttr ".pt[97]" -type "float3" 0.73613089 0 -1.8437138e-008 ;
createNode transform -n "pCube7";
	setAttr ".t" -type "double3" 4.5046428339647564 13.462036598383124 0 ;
	setAttr ".s" -type "double3" 0.16848356828567884 0.1438924224569427 0.064287827202322137 ;
createNode mesh -n "pCubeShape7" -p "pCube7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.6875 0.1875 ;
	setAttr -s 2 ".uvst";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 38 ".uvst[0].uvsp[0:37]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5
		 0.625 0.75 0.375 0.75 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625
		 0.75 0.375 0.75;
	setAttr ".uvst[1].uvsn" -type "string" "map11";
	setAttr -s 480 ".uvst[1].uvsp";
	setAttr ".uvst[1].uvsp[0:249]" -type "float2" 0.43055546 0.055555556 0.5
		 0.03125 0.5 0.125 0.40625 0.125 0.5 0.03125 0.56944442 0.055555556 0.59375 0.125
		 0.5 0.125 0.5 0.125 0.59375 0.125 0.56944442 0.19444446 0.5 0.21875 0.40625 0.125
		 0.5 0.125 0.5 0.21875 0.43055549 0.19444448 0.375 0.25 0.5 0.28125 0.5 0.375 0.375
		 0.375 0.5 0.28125 0.625 0.25 0.625 0.375 0.5 0.375 0.5 0.375 0.625 0.375 0.625 0.5
		 0.5 0.46875 0.375 0.375 0.5 0.375 0.5 0.46875 0.375 0.5 0.43055546 0.55555564 0.5
		 0.53125 0.5 0.625 0.40625 0.625 0.5 0.53125 0.56944442 0.55555564 0.59375 0.625 0.5
		 0.625 0.5 0.625 0.59375 0.625 0.56944442 0.69444442 0.5 0.71875 0.40625 0.625 0.5
		 0.625 0.5 0.71875 0.43055549 0.69444442 0.375 0.75 0.5 0.78125 0.5 0.875 0.375 0.875
		 0.5 0.78125 0.625 0.75 0.625 0.875 0.5 0.875 0.5 0.875 0.625 0.875 0.625 1 0.5 1
		 0.375 0.875 0.5 0.875 0.5 1 0.375 1 0.625 0 0.75 0 0.75 0.125 0.65625 0.125 0.75
		 0 0.875 0 0.875 0.125 0.75 0.125 0.75 0.125 0.875 0.125 0.875 0.25 0.75 0.25 0.65625
		 0.125 0.75 0.125 0.75 0.25 0.625 0.25 0.125 0 0.25 0 0.25 0.125 0.125 0.125 0.25
		 0 0.375 0 0.34375 0.125 0.25 0.125 0.25 0.125 0.34375 0.125 0.375 0.25 0.25 0.25
		 0.125 0.125 0.25 0.125 0.25 0.25 0.125 0.25 0.375 0 0.5 0 0.5 0 0.40625 0.03125 0.5
		 0 0.625 0 0.59375 0.03125 0.5 0 0.5 0 0.59375 0.03125 0.59375 0.03125 0.5 0 0.40625
		 0.03125 0.5 0 0.5 0 0.40625 0.03125 0.625 0 0.65625 0.125 0.625 0.125 0.59375 0.03125
		 0.65625 0.125 0.625 0.25 0.59375 0.21875 0.625 0.125 0.625 0.125 0.59375 0.21875
		 0.59375 0.21875 0.625 0.125 0.59375 0.03125 0.625 0.125 0.625 0.125 0.59375 0.03125
		 0.625 0.25 0.5 0.28125 0.5 0.25 0.59375 0.21875 0.5 0.28125 0.375 0.25 0.40625 0.21875
		 0.5 0.25 0.5 0.25 0.40625 0.21875 0.40625 0.21875 0.5 0.25 0.59375 0.21875 0.5 0.25
		 0.5 0.25 0.59375 0.21875 0.375 0.25 0.34375 0.125 0.375 0.125 0.40625 0.21875 0.34375
		 0.125 0.375 0 0.40625 0.03125 0.375 0.125 0.375 0.125 0.40625 0.03125 0.40625 0.03125
		 0.375 0.125 0.40625 0.21875 0.375 0.125 0.375 0.125 0.40625 0.21875 0.375 0.5 0.5
		 0.46875 0.5 0.5 0.40625 0.53125 0.5 0.46875 0.625 0.5 0.59375 0.53125 0.5 0.5 0.5
		 0.5 0.59375 0.53125 0.59375 0.53125 0.5 0.5 0.40625 0.53125 0.5 0.5 0.5 0.5 0.40625
		 0.53125 0.625 0.5 0.625 0.625 0.625 0.625 0.59375 0.53125 0.625 0.625 0.625 0.75
		 0.59375 0.71875 0.625 0.625 0.625 0.625 0.59375 0.71875 0.59375 0.71875 0.625 0.625
		 0.59375 0.53125 0.625 0.625 0.625 0.625 0.59375 0.53125 0.625 0.75 0.5 0.78125 0.5
		 0.75 0.59375 0.71875 0.5 0.78125 0.375 0.75 0.40625 0.71875 0.5 0.75 0.5 0.75 0.40625
		 0.71875 0.40625 0.71875 0.5 0.75 0.59375 0.71875 0.5 0.75 0.5 0.75 0.59375 0.71875
		 0.375 0.75 0.375 0.625 0.375 0.625 0.40625 0.71875 0.375 0.625 0.375 0.5 0.40625
		 0.53125 0.375 0.625 0.375 0.625 0.40625 0.53125 0.40625 0.53125 0.375 0.625 0.40625
		 0.71875 0.375 0.625 0.375 0.625 0.40625 0.71875 0.40625 0.03125 0.5 0 0.5 0 0.40625
		 0.03125 0.5 0 0.59375 0.03125 0.59375 0.03125 0.5 0 0.5 0 0.59375 0.03125 0.59375
		 0.03125 0.5 0 0.40625 0.03125 0.5 0 0.5 0 0.40625 0.03125 0.59375 0.03125 0.625 0.125
		 0.625 0.125 0.59375 0.03125 0.625 0.125 0.59375 0.21875 0.59375 0.21875 0.625 0.125
		 0.625 0.125 0.59375 0.21875;
	setAttr ".uvst[1].uvsp[250:479]" 0.59375 0.21875 0.625 0.125 0.59375 0.03125
		 0.625 0.125 0.625 0.125 0.59375 0.03125 0.59375 0.21875 0.5 0.25 0.5 0.25 0.59375
		 0.21875 0.5 0.25 0.40625 0.21875 0.40625 0.21875 0.5 0.25 0.5 0.25 0.40625 0.21875
		 0.40625 0.21875 0.5 0.25 0.59375 0.21875 0.5 0.25 0.5 0.25 0.59375 0.21875 0.40625
		 0.21875 0.375 0.125 0.375 0.125 0.40625 0.21875 0.375 0.125 0.40625 0.03125 0.40625
		 0.03125 0.375 0.125 0.375 0.125 0.40625 0.03125 0.40625 0.03125 0.375 0.125 0.40625
		 0.21875 0.375 0.125 0.375 0.125 0.40625 0.21875 0.40625 0.53125 0.5 0.5 0.5 0.5 0.40625
		 0.53125 0.5 0.5 0.59375 0.53125 0.59375 0.53125 0.5 0.5 0.5 0.5 0.59375 0.53125 0.59375
		 0.53125 0.5 0.5 0.40625 0.53125 0.5 0.5 0.5 0.5 0.40625 0.53125 0.59375 0.53125 0.625
		 0.625 0.625 0.625 0.59375 0.53125 0.625 0.625 0.59375 0.71875 0.59375 0.71875 0.625
		 0.625 0.625 0.625 0.59375 0.71875 0.59375 0.71875 0.625 0.625 0.59375 0.53125 0.625
		 0.625 0.625 0.625 0.59375 0.53125 0.59375 0.71875 0.5 0.75 0.5 0.75 0.59375 0.71875
		 0.5 0.75 0.40625 0.71875 0.40625 0.71875 0.5 0.75 0.5 0.75 0.40625 0.71875 0.40625
		 0.71875 0.5 0.75 0.59375 0.71875 0.5 0.75 0.5 0.75 0.59375 0.71875 0.40625 0.71875
		 0.375 0.625 0.375 0.625 0.40625 0.71875 0.375 0.625 0.40625 0.53125 0.40625 0.53125
		 0.375 0.625 0.375 0.625 0.40625 0.53125 0.40625 0.53125 0.375 0.625 0.40625 0.71875
		 0.375 0.625 0.375 0.625 0.40625 0.71875 0.40625 0.03125 0.5 0 0.5 0 0.40625 0.03125
		 0.5 0 0.59375 0.03125 0.59375 0.03125 0.5 0 0.5 0 0.59375 0.03125 0.56944442 0.055555556
		 0.5 0.03125 0.40625 0.03125 0.5 0 0.5 0.03125 0.43055546 0.055555556 0.59375 0.03125
		 0.625 0.125 0.625 0.125 0.59375 0.03125 0.625 0.125 0.59375 0.21875 0.59375 0.21875
		 0.625 0.125 0.625 0.125 0.59375 0.21875 0.56944442 0.19444446 0.59375 0.125 0.59375
		 0.03125 0.625 0.125 0.59375 0.125 0.56944442 0.055555556 0.59375 0.21875 0.5 0.25
		 0.5 0.25 0.59375 0.21875 0.5 0.25 0.40625 0.21875 0.40625 0.21875 0.5 0.25 0.5 0.25
		 0.40625 0.21875 0.43055549 0.19444448 0.5 0.21875 0.59375 0.21875 0.5 0.25 0.5 0.21875
		 0.56944442 0.19444446 0.40625 0.21875 0.375 0.125 0.375 0.125 0.40625 0.21875 0.375
		 0.125 0.40625 0.03125 0.40625 0.03125 0.375 0.125 0.375 0.125 0.40625 0.03125 0.43055546
		 0.055555556 0.40625 0.125 0.40625 0.21875 0.375 0.125 0.40625 0.125 0.43055549 0.19444448
		 0.40625 0.53125 0.5 0.5 0.5 0.5 0.40625 0.53125 0.5 0.5 0.59375 0.53125 0.59375 0.53125
		 0.5 0.5 0.5 0.5 0.59375 0.53125 0.56944442 0.55555564 0.5 0.53125 0.40625 0.53125
		 0.5 0.5 0.5 0.53125 0.43055546 0.55555564 0.59375 0.53125 0.625 0.625 0.625 0.625
		 0.59375 0.53125 0.625 0.625 0.59375 0.71875 0.59375 0.71875 0.625 0.625 0.625 0.625
		 0.59375 0.71875 0.56944442 0.69444442 0.59375 0.625 0.59375 0.53125 0.625 0.625 0.59375
		 0.625 0.56944442 0.55555564 0.59375 0.71875 0.5 0.75 0.5 0.75 0.59375 0.71875 0.5
		 0.75 0.40625 0.71875 0.40625 0.71875 0.5 0.75 0.5 0.75 0.40625 0.71875 0.43055549
		 0.69444442 0.5 0.71875 0.59375 0.71875 0.5 0.75 0.5 0.71875 0.56944442 0.69444442
		 0.40625 0.71875 0.375 0.625 0.375 0.625 0.40625 0.71875 0.375 0.625 0.40625 0.53125
		 0.40625 0.53125 0.375 0.625 0.375 0.625 0.40625 0.53125 0.43055546 0.55555564 0.40625
		 0.625 0.40625 0.71875 0.375 0.625 0.40625 0.625 0.43055549 0.69444442;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt";
	setAttr ".pt[0]" -type "float3" 0.56590086 0.56590086 0.60294992 ;
	setAttr ".pt[1]" -type "float3" -0.56590086 0.56590086 0.60294992 ;
	setAttr ".pt[2]" -type "float3" 0.56590086 -0.56590086 0.60294992 ;
	setAttr ".pt[3]" -type "float3" -0.56590086 -0.56590086 0.60294992 ;
	setAttr ".pt[4]" -type "float3" 0.56590086 -0.56590086 -0.60294992 ;
	setAttr ".pt[5]" -type "float3" -0.56590086 -0.56590086 -0.60294992 ;
	setAttr ".pt[6]" -type "float3" 0.56590086 0.56590086 -0.60294992 ;
	setAttr ".pt[7]" -type "float3" -0.56590086 0.56590086 -0.60294992 ;
	setAttr ".pt[24]" -type "float3" 0 0 -0.64407527 ;
	setAttr ".pt[25]" -type "float3" 0 0 -0.64407527 ;
	setAttr ".pt[26]" -type "float3" 0 0 -0.64407527 ;
	setAttr ".pt[27]" -type "float3" 0 0 -0.64407527 ;
	setAttr ".pt[28]" -type "float3" 0 0 0.64407521 ;
	setAttr ".pt[29]" -type "float3" 0 0 0.64407521 ;
	setAttr ".pt[30]" -type "float3" 0 0 0.64407521 ;
	setAttr ".pt[31]" -type "float3" 0 0 0.64407521 ;
	setAttr ".pt[32]" -type "float3" 0 0 -0.65379626 ;
	setAttr ".pt[33]" -type "float3" 0 0 -0.65379626 ;
	setAttr ".pt[34]" -type "float3" -4.3640878e-009 -0.75453424 0.60294986 ;
	setAttr ".pt[35]" -type "float3" 0.55209839 -0.55209839 -1.8437138e-008 ;
	setAttr ".pt[36]" -type "float3" -0.55209839 -0.55209839 -1.8437138e-008 ;
	setAttr ".pt[37]" -type "float3" -4.3640878e-009 -0.75453424 -0.60294986 ;
	setAttr ".pt[38]" -type "float3" 0 0 0.65379626 ;
	setAttr ".pt[39]" -type "float3" 0 0 0.65379626 ;
	setAttr ".pt[40]" -type "float3" 0 0 0.65379626 ;
	setAttr ".pt[41]" -type "float3" 0 0 0.65379626 ;
	setAttr ".pt[42]" -type "float3" -4.3640878e-009 0.75453424 -0.60294986 ;
	setAttr ".pt[43]" -type "float3" 0.55209839 0.55209839 -1.8437138e-008 ;
	setAttr ".pt[44]" -type "float3" -0.55209839 0.55209839 -1.8437138e-008 ;
	setAttr ".pt[45]" -type "float3" -4.3640878e-009 0.75453424 0.60294986 ;
	setAttr ".pt[46]" -type "float3" -0.75453424 -4.3640878e-009 0.60294986 ;
	setAttr ".pt[47]" -type "float3" -0.75453424 -4.3640878e-009 -0.60294986 ;
	setAttr ".pt[48]" -type "float3" 0.75453424 -4.3640878e-009 -0.60294986 ;
	setAttr ".pt[49]" -type "float3" 0.75453424 -4.3640878e-009 0.60294986 ;
	setAttr ".pt[90]" -type "float3" 0 0 -0.65379626 ;
	setAttr ".pt[91]" -type "float3" 0 0 -0.65379626 ;
	setAttr ".pt[92]" -type "float3" 0 0 -0.66629469 ;
	setAttr ".pt[93]" -type "float3" 0 -0.73613089 -1.8437138e-008 ;
	setAttr ".pt[94]" -type "float3" 0 0 0.66629469 ;
	setAttr ".pt[95]" -type "float3" 0 0.73613089 -1.8437138e-008 ;
	setAttr ".pt[96]" -type "float3" -0.73613089 0 -1.8437138e-008 ;
	setAttr ".pt[97]" -type "float3" 0.73613089 0 -1.8437138e-008 ;
	setAttr -s 122 ".vt[0:121]"  -1.93226624 -1.93226635 1.94925141 1.93226635 -1.93226624 1.94925141
		 -1.93226624 1.93226635 1.94925141 1.93226635 1.93226635 1.94925141 -1.93226624 1.93226635 -1.94925153
		 1.93226635 1.93226635 -1.94925153 -1.93226624 -1.93226624 -1.94925153 1.93226635 -1.93226635 -1.94925153
		 -2.21503711 -2.21503687 3.08771801 2.21503711 -2.21503687 3.08771801 2.21503711 2.21503711 3.08771801
		 -2.21503687 2.21503711 3.08771801 -2.21503711 2.21503711 -3.08771801 2.21503711 2.21503711 -3.08771801
		 2.21503711 -2.21503687 -3.08771801 -2.21503687 -2.21503687 -3.08771801 -2.19147277 -2.19147277 3.99320292
		 2.19147277 -2.19147277 3.99320292 2.19147301 2.19147277 3.99320292 -2.19147277 2.19147301 3.99320292
		 -2.19147277 2.19147301 -3.99320269 2.19147277 2.19147301 -3.99320269 2.19147301 -2.19147277 -3.99320269
		 -2.19147277 -2.19147277 -3.99320269 -1.38243437 -1.38243449 4.58304691 1.38243461 -1.38243437 4.58304691
		 1.38243461 1.38243461 4.58304691 -1.38243437 1.38243461 4.58304691 -1.38243437 1.38243461 -4.58304596
		 1.38243461 1.38243461 -4.58304596 1.38243461 -1.38243437 -4.58304596 -1.38243437 -1.38243437 -4.58304596
		 1.7908814 1.1920929e-007 4.65221834 2.2351742e-007 1.79088116 4.65221834 1.4901161e-008 2.57635498 1.94925129
		 -1.8851378 1.8851378 -1.1920929e-007 1.8851378 1.8851378 -1.1920929e-007 1.4901161e-008 2.57635498 -1.94925141
		 2.2351742e-007 1.7908814 -4.65221786 -1.79088068 2.2351742e-007 -4.65221786 1.7908814 2.2351742e-007 -4.65221786
		 2.2351742e-007 -1.79088068 -4.65221786 1.4901161e-008 -2.57635498 -1.94925141 -1.8851378 -1.8851378 -1.1920929e-007
		 1.8851378 -1.8851378 -1.1920929e-007 1.4901161e-008 -2.57635498 1.94925129 2.57635498 1.4901161e-008 1.94925129
		 2.57635498 1.4901161e-008 -1.94925141 -2.57635498 1.4901161e-008 -1.94925141 -2.57635498 1.4901161e-008 1.94925129
		 -2.073651552 -2.073651552 2.76997137 2.073651791 -2.073651552 2.76997137 1.0430813e-007 -2.95338249 3.08771801
		 2.073651791 2.073651791 2.76997137 2.95338297 1.0430813e-007 3.08771801 -2.073651552 2.073651791 2.76997137
		 1.0430813e-007 2.95338297 3.08771801 -2.95338249 1.0430813e-007 3.08771801 -2.073651552 2.073651791 -2.76997137
		 2.073651791 2.073651791 -2.76997137 1.0430813e-007 2.95338297 -3.08771801 2.073651791 -2.073651552 -2.76997137
		 2.95338297 1.0430813e-007 -3.08771801 -2.073651552 -2.073651552 -2.76997137 1.0430813e-007 -2.95338249 -3.08771801
		 -2.95338249 1.0430813e-007 -3.08771801 -2.26216555 -2.26216555 3.52804995 2.26216555 -2.26216555 3.52804995
		 1.3411045e-007 -2.92196369 3.99320316 2.26216555 2.26216555 3.52804995 2.92196393 1.1920929e-007 3.99320316
		 -2.26216555 2.26216555 3.52804995 1.3411045e-007 2.92196393 3.99320316 -2.92196369 1.1920929e-007 3.99320316
		 -2.26216555 2.26216555 -3.52804971 2.26216555 2.26216555 -3.52804971 1.3411045e-007 2.92196393 -3.99320245
		 2.26216555 -2.26216555 -3.52804971 2.92196393 1.3411045e-007 -3.99320245 -2.26216555 -2.26216555 -3.52804971
		 1.3411045e-007 -2.92196369 -3.99320245 -2.92196369 1.3411045e-007 -3.99320245 -1.97939467 -1.97939479 4.38541365
		 1.97939491 -1.97939479 4.38541365 1.97939491 1.97939491 4.38541365 -1.97939467 1.97939491 4.38541365
		 -1.97939467 1.97939491 -4.38541317 1.97939491 1.97939491 -4.38541317 1.97939491 -1.97939467 -4.38541317
		 -1.97939467 -1.97939467 -4.38541317 2.2351742e-007 -1.79088104 4.65221834 -1.79088068 1.1920929e-007 4.65221834
		 2.3841858e-007 1.1920929e-007 4.74115324 0 2.51351714 -1.1920929e-007 2.3841858e-007 2.3841858e-007 -4.74115276
		 0 -2.51351714 -1.1920929e-007 2.51351714 0 -1.1920929e-007 -2.51351714 0 -1.1920929e-007
		 5.9604645e-008 -2.76486874 2.76997137 2.76486897 5.9604645e-008 2.76997137 5.9604645e-008 2.76486897 2.76997137
		 -2.76486874 5.9604645e-008 2.76997137 5.9604645e-008 2.76486897 -2.76997137 2.76486897 5.9604645e-008 -2.76997137
		 5.9604645e-008 -2.76486874 -2.76997137 -2.76486874 5.9604645e-008 -2.76997137 1.1920929e-007 -3.01622057 3.52804995
		 3.016220808 1.1920929e-007 3.52804995 1.1920929e-007 3.016220808 3.52804995 -3.01622057 1.1920929e-007 3.52804995
		 1.1920929e-007 3.016220808 -3.52804971 3.016220808 1.1920929e-007 -3.52804971 1.1920929e-007 -3.01622057 -3.52804971
		 -3.01622057 1.1920929e-007 -3.52804971 1.7881393e-007 -2.63919306 4.38541365 2.6391933 1.1920929e-007 4.38541365
		 1.7881393e-007 2.6391933 4.38541365 -2.63919282 1.1920929e-007 4.38541365 1.7881393e-007 2.6391933 -4.38541317
		 2.6391933 1.7881393e-007 -4.38541317 1.7881393e-007 -2.63919282 -4.38541317 -2.63919282 1.7881393e-007 -4.38541317;
	setAttr -s 240 ".ed";
	setAttr ".ed[0:165]"  0 45 1 45 1 1 2 34 1 34 3 1 4 37 1 37 5 1 6 42 1 42 7 1
		 0 49 1 49 2 1 1 46 1 46 3 1 2 35 1 35 4 1 3 36 1 36 5 1 4 48 1 48 6 1 5 47 1 47 7 1
		 6 43 1 43 0 1 7 44 1 44 1 1 0 50 1 50 8 1 1 51 1 51 9 1 8 52 1 52 9 1 3 53 1 53 10 1
		 9 54 1 54 10 1 2 55 1 55 11 1 11 56 1 56 10 1 8 57 1 57 11 1 4 58 1 58 12 1 5 59 1
		 59 13 1 12 60 1 60 13 1 7 61 1 61 14 1 13 62 1 62 14 1 6 63 1 63 15 1 15 64 1 64 14 1
		 12 65 1 65 15 1 8 66 1 66 16 1 9 67 1 67 17 1 16 68 1 68 17 1 10 69 1 69 18 1 17 70 1
		 70 18 1 11 71 1 71 19 1 19 72 1 72 18 1 16 73 1 73 19 1 12 74 1 74 20 1 13 75 1 75 21 1
		 20 76 1 76 21 1 14 77 1 77 22 1 21 78 1 78 22 1 15 79 1 79 23 1 23 80 1 80 22 1 20 81 1
		 81 23 1 16 82 1 82 24 1 17 83 1 83 25 1 24 90 1 90 25 1 18 84 1 84 26 1 25 32 1 32 26 1
		 19 85 1 85 27 1 27 33 1 33 26 1 24 91 1 91 27 1 20 86 1 86 28 1 21 87 1 87 29 1 28 38 1
		 38 29 1 22 88 1 88 30 1 29 40 1 40 30 1 23 89 1 89 31 1 31 41 1 41 30 1 28 39 1 39 31 1
		 90 92 1 92 91 1 32 92 1 33 92 1 34 93 1 93 35 1 36 93 1 37 93 1 38 94 1 94 39 1 40 94 1
		 41 94 1 42 95 1 95 43 1 44 95 1 45 95 1 44 96 1 96 46 1 47 96 1 36 96 1 43 97 1 97 48 1
		 49 97 1 35 97 1 45 98 1 98 50 1 51 98 1 52 98 1 46 99 1 99 51 1 53 99 1 54 99 1 34 100 1
		 100 53 1 55 100 1 56 100 1 49 101 1 101 55 1 50 101 1 57 101 1 37 102 1 102 58 1
		 59 102 1 60 102 1 47 103 1 103 59 1;
	setAttr ".ed[166:239]" 61 103 1 62 103 1 42 104 1 104 61 1 63 104 1 64 104 1
		 48 105 1 105 63 1 58 105 1 65 105 1 52 106 1 106 66 1 67 106 1 68 106 1 54 107 1
		 107 67 1 69 107 1 70 107 1 56 108 1 108 69 1 71 108 1 72 108 1 57 109 1 109 71 1
		 66 109 1 73 109 1 60 110 1 110 74 1 75 110 1 76 110 1 62 111 1 111 75 1 77 111 1
		 78 111 1 64 112 1 112 77 1 79 112 1 80 112 1 65 113 1 113 79 1 74 113 1 81 113 1
		 68 114 1 114 82 1 83 114 1 90 114 1 70 115 1 115 83 1 84 115 1 32 115 1 72 116 1
		 116 84 1 85 116 1 33 116 1 73 117 1 117 85 1 82 117 1 91 117 1 76 118 1 118 86 1
		 87 118 1 38 118 1 78 119 1 119 87 1 88 119 1 40 119 1 80 120 1 120 88 1 89 120 1
		 41 120 1 81 121 1 121 89 1 86 121 1 39 121 1;
	setAttr -s 120 -ch 480 ".fc[0:119]" -type "polyFaces" 
		f 4 92 120 121 -103
		mu 1 4 410 363 13 411
		f 4 93 96 122 -121
		mu 1 4 363 5 379 13
		f 4 -123 97 -102 123
		mu 1 4 13 379 10 395
		f 4 -122 -124 -101 -104
		mu 1 4 411 13 395 15
		f 4 2 124 125 -13
		mu 1 4 133 129 29 19
		f 4 3 14 126 -125
		mu 1 4 129 117 25 29
		f 4 -127 15 -6 127
		mu 1 4 29 25 165 161
		f 4 -126 -128 -5 -14
		mu 1 4 19 29 161 213
		f 4 108 128 129 -119
		mu 1 4 474 427 45 475
		f 4 109 112 130 -129
		mu 1 4 427 37 443 45
		f 4 -131 113 -118 131
		mu 1 4 45 443 42 459
		f 4 -130 -132 -117 -120
		mu 1 4 475 45 459 47
		f 4 6 132 133 -21
		mu 1 4 197 193 61 51
		f 4 7 22 134 -133
		mu 1 4 193 181 57 61
		f 4 -135 23 -2 135
		mu 1 4 61 57 58 62
		f 4 -134 -136 -1 -22
		mu 1 4 51 61 62 63
		f 4 -24 136 137 -11
		mu 1 4 101 65 77 113
		f 4 -23 -20 138 -137
		mu 1 4 65 69 73 77
		f 4 -139 -19 -16 139
		mu 1 4 77 73 74 75
		f 4 -138 -140 -15 -12
		mu 1 4 113 77 75 117
		f 4 20 140 141 17
		mu 1 4 80 81 93 83
		f 4 21 8 142 -141
		mu 1 4 81 149 145 93
		f 4 -143 9 12 143
		mu 1 4 93 145 133 91
		f 4 -142 -144 13 16
		mu 1 4 83 93 91 95
		f 4 0 144 145 -25
		mu 1 4 149 97 109 150
		f 4 1 26 146 -145
		mu 1 4 97 101 124 109
		f 4 -147 27 -30 147
		mu 1 4 109 124 229 225
		f 4 -146 -148 -29 -26
		mu 1 4 150 109 225 277
		f 4 10 148 149 -27
		mu 1 4 101 113 125 124
		f 4 11 30 150 -149
		mu 1 4 113 117 140 125
		f 4 -151 31 -34 151
		mu 1 4 125 140 245 241
		f 4 -150 -152 -33 -28
		mu 1 4 124 125 241 229
		f 4 -4 152 153 -31
		mu 1 4 117 129 141 140
		f 4 -3 34 154 -153
		mu 1 4 129 133 156 141
		f 4 -155 35 36 155
		mu 1 4 141 156 261 257
		f 4 -154 -156 37 -32
		mu 1 4 140 141 257 245
		f 4 -10 156 157 -35
		mu 1 4 133 145 157 156
		f 4 -9 24 158 -157
		mu 1 4 145 149 150 157
		f 4 -159 25 38 159
		mu 1 4 157 150 277 273
		f 4 -158 -160 39 -36
		mu 1 4 156 157 273 261
		f 4 4 160 161 -41
		mu 1 4 213 161 173 214
		f 4 5 42 162 -161
		mu 1 4 161 165 188 173
		f 4 -163 43 -46 163
		mu 1 4 173 188 293 289
		f 4 -162 -164 -45 -42
		mu 1 4 214 173 289 341
		f 4 18 164 165 -43
		mu 1 4 165 177 189 188
		f 4 19 46 166 -165
		mu 1 4 177 181 204 189
		f 4 -167 47 -50 167
		mu 1 4 189 204 309 305
		f 4 -166 -168 -49 -44
		mu 1 4 188 189 305 293
		f 4 -8 168 169 -47
		mu 1 4 181 193 205 204
		f 4 -7 50 170 -169
		mu 1 4 193 197 220 205
		f 4 -171 51 52 171
		mu 1 4 205 220 325 321
		f 4 -170 -172 53 -48
		mu 1 4 204 205 321 309
		f 4 -18 172 173 -51
		mu 1 4 197 209 221 220
		f 4 -17 40 174 -173
		mu 1 4 209 213 214 221
		f 4 -175 41 54 175
		mu 1 4 221 214 341 337
		f 4 -174 -176 55 -52
		mu 1 4 220 221 337 325
		f 4 28 176 177 -57
		mu 1 4 277 225 237 278
		f 4 29 58 178 -177
		mu 1 4 225 229 252 237
		f 4 -179 59 -62 179
		mu 1 4 237 252 357 353
		f 4 -178 -180 -61 -58
		mu 1 4 278 237 353 405
		f 4 32 180 181 -59
		mu 1 4 229 241 253 252
		f 4 33 62 182 -181
		mu 1 4 241 245 268 253
		f 4 -183 63 -66 183
		mu 1 4 253 268 373 369
		f 4 -182 -184 -65 -60
		mu 1 4 252 253 369 357
		f 4 -38 184 185 -63
		mu 1 4 245 257 269 268
		f 4 -37 66 186 -185
		mu 1 4 257 261 284 269
		f 4 -187 67 68 187
		mu 1 4 269 284 389 385
		f 4 -186 -188 69 -64
		mu 1 4 268 269 385 373
		f 4 -40 188 189 -67
		mu 1 4 261 273 285 284
		f 4 -39 56 190 -189
		mu 1 4 273 277 278 285
		f 4 -191 57 70 191
		mu 1 4 285 278 405 401
		f 4 -190 -192 71 -68
		mu 1 4 284 285 401 389
		f 4 44 192 193 -73
		mu 1 4 341 289 301 342
		f 4 45 74 194 -193
		mu 1 4 289 293 316 301
		f 4 -195 75 -78 195
		mu 1 4 301 316 421 417
		f 4 -194 -196 -77 -74
		mu 1 4 342 301 417 469
		f 4 48 196 197 -75
		mu 1 4 293 305 317 316
		f 4 49 78 198 -197
		mu 1 4 305 309 332 317
		f 4 -199 79 -82 199
		mu 1 4 317 332 437 433
		f 4 -198 -200 -81 -76
		mu 1 4 316 317 433 421
		f 4 -54 200 201 -79
		mu 1 4 309 321 333 332
		f 4 -53 82 202 -201
		mu 1 4 321 325 348 333
		f 4 -203 83 84 203
		mu 1 4 333 348 453 449
		f 4 -202 -204 85 -80
		mu 1 4 332 333 449 437
		f 4 -56 204 205 -83
		mu 1 4 325 337 349 348
		f 4 -55 72 206 -205
		mu 1 4 337 341 342 349
		f 4 -207 73 86 207
		mu 1 4 349 342 469 465
		f 4 -206 -208 87 -84
		mu 1 4 348 349 465 453
		f 4 60 208 209 -89
		mu 1 4 405 353 365 406
		f 4 61 90 210 -209
		mu 1 4 353 357 380 365
		f 4 -211 91 -94 211
		mu 1 4 365 380 5 363
		f 4 -210 -212 -93 -90
		mu 1 4 406 365 363 410
		f 4 64 212 213 -91
		mu 1 4 357 369 381 380
		f 4 65 94 214 -213
		mu 1 4 369 373 396 381
		f 4 -215 95 -98 215
		mu 1 4 381 396 10 379
		f 4 -214 -216 -97 -92
		mu 1 4 380 381 379 5
		f 4 -70 216 217 -95
		mu 1 4 373 385 397 396
		f 4 -69 98 218 -217
		mu 1 4 385 389 412 397
		f 4 -219 99 100 219
		mu 1 4 397 412 15 395
		f 4 -218 -220 101 -96
		mu 1 4 396 397 395 10
		f 4 -72 220 221 -99
		mu 1 4 389 401 413 412
		f 4 -71 88 222 -221
		mu 1 4 401 405 406 413
		f 4 -223 89 102 223
		mu 1 4 413 406 410 411
		f 4 -222 -224 103 -100
		mu 1 4 412 413 411 15
		f 4 76 224 225 -105
		mu 1 4 469 417 429 470
		f 4 77 106 226 -225
		mu 1 4 417 421 444 429
		f 4 -227 107 -110 227
		mu 1 4 429 444 37 427
		f 4 -226 -228 -109 -106
		mu 1 4 470 429 427 474
		f 4 80 228 229 -107
		mu 1 4 421 433 445 444
		f 4 81 110 230 -229
		mu 1 4 433 437 460 445
		f 4 -231 111 -114 231
		mu 1 4 445 460 42 443
		f 4 -230 -232 -113 -108
		mu 1 4 444 445 443 37
		f 4 -86 232 233 -111
		mu 1 4 437 449 461 460
		f 4 -85 114 234 -233
		mu 1 4 449 453 476 461
		f 4 -235 115 116 235
		mu 1 4 461 476 47 459
		f 4 -234 -236 117 -112
		mu 1 4 460 461 459 42
		f 4 -88 236 237 -115
		mu 1 4 453 465 477 476
		f 4 -87 104 238 -237
		mu 1 4 465 469 470 477
		f 4 -239 105 118 239
		mu 1 4 477 470 474 475
		f 4 -238 -240 119 -116
		mu 1 4 476 477 475 47;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode polyMirror -n "polyMirror1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 0.46863029140771184 0 0 0 0 6.0271188980658827 0 0 0 0 0.46863029140771184 0
		 6.3805925573349072 11.322010778306945 -1.3988831029000026 1;
	setAttr ".ws" yes;
	setAttr ".p" -type "double3" 6.3805925573349072 11.322011676417647 -0.064578641284835481 ;
	setAttr ".d" 4;
	setAttr ".mm" 1;
createNode polyTweak -n "polyTweak5";
	setAttr ".uopa" yes;
	setAttr -s 116 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.0057391752 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.0057391757 0 ;
	setAttr ".tk[10]" -type "float3" 0 -0.0057391757 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.0057391757 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.0057391739 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.0057391739 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.0057391757 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.0057391752 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.0059096846 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.0059096855 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.0059096855 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.005909685 0 ;
	setAttr ".tk[83]" -type "float3" 0 0.0059096864 0 ;
	setAttr ".tk[84]" -type "float3" 0 0.0059096864 0 ;
	setAttr ".tk[85]" -type "float3" 0 0.0059096864 0 ;
	setAttr ".tk[98]" -type "float3" -4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[99]" -type "float3" 4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[101]" -type "float3" 4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[103]" -type "float3" -4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[106]" -type "float3" -4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[107]" -type "float3" 4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[109]" -type "float3" 4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[111]" -type "float3" -4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[138]" -type "float3" 0 0.0059096864 0 ;
	setAttr ".tk[145]" -type "float3" 0 -0.012260275 0 ;
	setAttr ".tk[151]" -type "float3" 0 0.012260275 0 ;
	setAttr ".tk[162]" -type "float3" -1.6543612e-024 0 -0.086288996 ;
	setAttr ".tk[163]" -type "float3" -4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[164]" -type "float3" -1.6543612e-024 0 -0.086288996 ;
	setAttr ".tk[165]" -type "float3" 4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[166]" -type "float3" -1.6543612e-024 0 -0.086288996 ;
	setAttr ".tk[167]" -type "float3" -4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[168]" -type "float3" -1.6543612e-024 0 -0.086288996 ;
	setAttr ".tk[169]" -type "float3" 4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[188]" -type "float3" 0 0.0058533405 0 ;
	setAttr ".tk[241]" -type "float3" 0 -0.0058533386 0 ;
	setAttr ".tk[243]" -type "float3" 0 -0.0058533386 0 ;
	setAttr ".tk[244]" -type "float3" 0 -0.0058533386 0 ;
	setAttr ".tk[245]" -type "float3" 0 -0.012111934 0 ;
	setAttr ".tk[246]" -type "float3" 0 -0.01211193 0 ;
	setAttr ".tk[247]" -type "float3" 0 -0.0058533386 0 ;
	setAttr ".tk[248]" -type "float3" 0 -0.01211193 0 ;
	setAttr ".tk[249]" -type "float3" 0 -0.01211193 0 ;
	setAttr ".tk[250]" -type "float3" 0 -0.0058533386 0 ;
	setAttr ".tk[251]" -type "float3" 0 -0.0058533386 0 ;
	setAttr ".tk[252]" -type "float3" 0 -0.0058533382 0 ;
	setAttr ".tk[253]" -type "float3" 0 -0.0058533382 0 ;
	setAttr ".tk[301]" -type "float3" 0 0.0058533405 0 ;
	setAttr ".tk[303]" -type "float3" 0 0.0058533405 0 ;
	setAttr ".tk[304]" -type "float3" 0 0.0058533405 0 ;
	setAttr ".tk[305]" -type "float3" 0 0.012111934 0 ;
	setAttr ".tk[306]" -type "float3" 0 0.012111934 0 ;
	setAttr ".tk[307]" -type "float3" 0 0.0058533405 0 ;
	setAttr ".tk[308]" -type "float3" 0 0.012111934 0 ;
	setAttr ".tk[309]" -type "float3" 0 0.012111934 0 ;
	setAttr ".tk[310]" -type "float3" 0 0.0058533405 0 ;
	setAttr ".tk[311]" -type "float3" 0 0.0058533405 0 ;
	setAttr ".tk[376]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[377]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[378]" -type "float3" 0 0 -0.086288989 ;
	setAttr ".tk[379]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[380]" -type "float3" 0 0 -0.086288989 ;
	setAttr ".tk[386]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[387]" -type "float3" -4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[388]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[389]" -type "float3" -4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[394]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[395]" -type "float3" 0 0 -0.086288989 ;
	setAttr ".tk[396]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[397]" -type "float3" 0 0 -0.086288989 ;
	setAttr ".tk[402]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[403]" -type "float3" 4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[404]" -type "float3" 4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[408]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[409]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[410]" -type "float3" 0 0 -0.086288989 ;
	setAttr ".tk[411]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[412]" -type "float3" 0 0 -0.086288989 ;
	setAttr ".tk[418]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[419]" -type "float3" -4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[420]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[421]" -type "float3" -4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[426]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[427]" -type "float3" 0 0 -0.086288989 ;
	setAttr ".tk[428]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[429]" -type "float3" 0 0 -0.086288989 ;
	setAttr ".tk[434]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[435]" -type "float3" 4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[436]" -type "float3" 4.6566129e-010 0 -0.086288981 ;
	setAttr ".tk[552]" -type "float3" 0 0.0058533405 0 ;
	setAttr ".tk[574]" -type "float3" 0 -0.0060632546 0 ;
	setAttr ".tk[575]" -type "float3" 0 -0.0060632546 0 ;
	setAttr ".tk[576]" -type "float3" 0 -0.0060632546 0 ;
	setAttr ".tk[577]" -type "float3" 0 -0.0060632546 0 ;
	setAttr ".tk[598]" -type "float3" 0 0.011972317 0 ;
	setAttr ".tk[599]" -type "float3" 0 0.011972317 0 ;
	setAttr ".tk[600]" -type "float3" 0 0.011972317 0 ;
	setAttr ".tk[601]" -type "float3" 0 0.011972312 0 ;
	setAttr ".tk[642]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[643]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[646]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[647]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[650]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[651]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[654]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[655]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[658]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[659]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[662]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[663]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[666]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[667]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[670]" -type "float3" 0 0 -0.043100245 ;
	setAttr ".tk[671]" -type "float3" 0 0 -0.043100245 ;
createNode polySmoothFace -n "polySmoothFace2";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySmoothFace -n "polySmoothFace1";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 12.86113810518118 0 0 0 0 1 0 4.2152905047604587 9.6194221140439353 6.5575590830193136 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.2152905 9.619422 8.8589811 ;
	setAttr ".rs" 65147;
	setAttr ".lt" -type "double3" 0 8.8817841970012523e-016 0.5811329603310611 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.5702805102536228 4.64208507950769 8.8589812021599386 ;
	setAttr ".cbx" -type "double3" 4.8603004992672947 14.596758765288396 8.8589812021599386 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 12.86113810518118 0 0 0 0 1 0 4.2152905047604587 9.6194221140439353 6.5575590830193136 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.2152905 9.619422 7.3872523 ;
	setAttr ".rs" 36592;
	setAttr ".lt" -type "double3" -8.8817841970012523e-016 8.8817841970012523e-016 1.4717291494048812 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.5702805102536228 4.6420846962159059 7.3872521024094198 ;
	setAttr ".cbx" -type "double3" 4.8603004992672947 14.596758765288396 7.3872521024094198 ;
createNode polyTweak -n "polyTweak2";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[24]" -type "float3" 0 0 0.18468302 ;
	setAttr ".tk[25]" -type "float3" 0 0 0.18468302 ;
	setAttr ".tk[26]" -type "float3" 0 0 0.18468302 ;
	setAttr ".tk[27]" -type "float3" 0 0 0.18468302 ;
	setAttr ".tk[28]" -type "float3" 0 0 0.18468302 ;
	setAttr ".tk[29]" -type "float3" 0 0 0.18468302 ;
	setAttr ".tk[30]" -type "float3" 0 0 0.18468302 ;
	setAttr ".tk[31]" -type "float3" 0 0 0.18468302 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 12.86113810518118 0 0 0 0 1 0 4.2152905047604587 9.6194221140439353 6.5575590830193136 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.2152905 9.619422 7.202569 ;
	setAttr ".rs" 48063;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.5702806294629124 4.6420843129241218 7.2025689583168599 ;
	setAttr ".cbx" -type "double3" 4.8603003800580051 14.596758765288396 7.2025689583168599 ;
createNode polyTweak -n "polyTweak1";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[2]" -type "float3" 0 -8.9406967e-008 0 ;
	setAttr ".tk[3]" -type "float3" 0 -8.9406967e-008 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.17769305 0 ;
	setAttr ".tk[5]" -type "float3" 0 -0.17769305 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.17769323 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.17769323 0 ;
	setAttr ".tk[10]" -type "float3" 0 8.9406967e-008 0 ;
	setAttr ".tk[11]" -type "float3" 0 8.9406967e-008 0 ;
	setAttr ".tk[12]" -type "float3" 0 -8.9406967e-008 0 ;
	setAttr ".tk[13]" -type "float3" 0 -8.9406967e-008 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.17769323 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.17769323 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.17769323 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.17769323 0 ;
createNode polyCube -n "polyCube2";
	setAttr ".w" 1.2900197080019602;
	setAttr ".h" 1.2900197080019602;
	setAttr ".d" 1.2900197080019602;
	setAttr ".sh" 5;
	setAttr ".cuv" 4;
createNode materialInfo -n "materialInfo2";
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode phongE -n "phongE1";
	setAttr ".rfi" 1.2999999523162842;
	setAttr ".dc" 0.72649574279785156;
	setAttr ".c" -type "float3" 0.32600001 0.32045799 0.32045799 ;
	setAttr ".tc" 0.30000001192092896;
	setAttr ".tcf" 0;
	setAttr ".trsd" 15.213675498962402;
	setAttr ".sc" -type "float3" 1 1 1 ;
	setAttr ".rfl" 0.69999998807907104;
	setAttr ".wn" -type "float3" 0.65812159 0.65812159 0.65812159 ;
createNode polySoftEdge -n "polySoftEdge8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[61]" "e[188]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[10]" "e[60]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[14]" "e[193]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[163]" "e[214]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[178]" "e[234]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[38]" "e[229]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[34]" "e[90]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[91]" "e[173]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".a" 180;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	setAttr ".ics" -type "componentList" 10 "f[10]" "f[34]" "f[73]" "f[81]" "f[89]" "f[97]" "f[105:107]" "f[113:115]" "f[123:125]" "f[131:133]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".ws" yes;
	setAttr ".s" -type "double3" 1 1 2.0985441767117918 ;
	setAttr ".pvt" -type "float3" 10.527184 11.230057 7.3626552e-008 ;
	setAttr ".rs" 51903;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 10.252376664562259 10.825902579692199 -0.37608022405671121 ;
	setAttr ".cbx" -type "double3" 10.80199065131748 11.634210227397277 0.37608037130981253 ;
createNode polyTweak -n "polyTweak4";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[12]" -type "float3" 0.042164072 0.042164113 -0.21082024 ;
	setAttr ".tk[60]" -type "float3" 0.042164065 0.042164106 -3.3294775 ;
	setAttr ".tk[61]" -type "float3" -0.042164065 0.042164106 -3.3294775 ;
	setAttr ".tk[62]" -type "float3" -0.042164065 -0.042164013 -3.3294775 ;
	setAttr ".tk[63]" -type "float3" 0.042164065 -0.042164013 -3.3294775 ;
	setAttr ".tk[64]" -type "float3" 0.042164072 -0.042164113 3.3294785 ;
	setAttr ".tk[65]" -type "float3" -0.042164072 -0.042164113 3.3294785 ;
	setAttr ".tk[66]" -type "float3" -0.042164072 0.04216402 3.3294785 ;
	setAttr ".tk[67]" -type "float3" 0.042164072 0.04216402 3.3294785 ;
	setAttr ".tk[68]" -type "float3" 0 0 -3.0804391 ;
	setAttr ".tk[75]" -type "float3" 0 0 3.08044 ;
	setAttr ".tk[76]" -type "float3" 0 0 3.08044 ;
	setAttr ".tk[83]" -type "float3" 0 0 -3.0804391 ;
	setAttr ".tk[84]" -type "float3" 0 0 -3.0804391 ;
	setAttr ".tk[91]" -type "float3" 0 0 3.08044 ;
	setAttr ".tk[92]" -type "float3" 0 0 3.08044 ;
	setAttr ".tk[99]" -type "float3" 0 0 -3.0804391 ;
	setAttr ".tk[100]" -type "float3" 0 0 -3.0804391 ;
	setAttr ".tk[107]" -type "float3" 0 0 3.08044 ;
	setAttr ".tk[108]" -type "float3" 0 0 3.1431046 ;
	setAttr ".tk[109]" -type "float3" 0 0 3.1430984 ;
	setAttr ".tk[110]" -type "float3" 0 0 3.08044 ;
	setAttr ".tk[115]" -type "float3" 0 0 -3.1164715 ;
	setAttr ".tk[116]" -type "float3" 0 0 -3.1430974 ;
	setAttr ".tk[117]" -type "float3" 0 0 -3.1431036 ;
	setAttr ".tk[118]" -type "float3" 0 0 -3.0804391 ;
	setAttr ".tk[125]" -type "float3" 0 0 3.08044 ;
	setAttr ".tk[126]" -type "float3" 0 0 3.1399903 ;
	setAttr ".tk[127]" -type "float3" 0 0 3.1399844 ;
	setAttr ".tk[128]" -type "float3" 0 0 3.08044 ;
	setAttr ".tk[133]" -type "float3" 0 0 -3.1299925 ;
	setAttr ".tk[134]" -type "float3" 0 0 -3.1399834 ;
	setAttr ".tk[135]" -type "float3" 0 0 -3.1399894 ;
createNode polySplitRing -n "polySplitRing4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[58:62]" "e[120]" "e[123]" "e[163]" "e[195]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]" "e[219]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".wt" 0.3358757495880127;
	setAttr ".re" 123;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
	setAttr ".ief" yes;
createNode polySplitRing -n "polySplitRing3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[58:62]" "e[88:92]" "e[120]" "e[123]" "e[128]" "e[131]" "e[148]" "e[163]" "e[180]" "e[195]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".wt" 0.73114025592803955;
	setAttr ".dr" no;
	setAttr ".re" 123;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
	setAttr ".ief" yes;
createNode polySplitRing -n "polySplitRing2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[132:133]" "e[135]" "e[137]" "e[139]" "e[141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".wt" 0.68624109029769897;
	setAttr ".dr" no;
	setAttr ".re" 132;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
	setAttr ".ief" yes;
createNode polySplitRing -n "polySplitRing1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[2]" "e[6]" "e[10]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[118]" "e[122]" "e[126]" "e[130]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".wt" 0.26112955808639526;
	setAttr ".re" 122;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
	setAttr ".ief" yes;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	setAttr ".ics" -type "componentList" 2 "f[10]" "f[34]";
	setAttr ".ix" -type "matrix" 0.67995723753625747 0 0 0 0 1 0 0 0 0 0.15440606796923537 0
		 9.9775699954135249 11.230056403544738 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 10.527184 11.230057 0 ;
	setAttr ".rs" 36839;
	setAttr ".lt" -type "double3" -3.5527136788005009e-015 0 0.53220228791262802 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 10.252376907733916 10.825903056529357 -0.31201860903297901 ;
	setAttr ".cbx" -type "double3" 10.801990813431919 11.634209750560119 0.31201860903297901 ;
createNode deleteComponent -n "deleteComponent2";
	setAttr ".dc" -type "componentList" 12 "vtx[2]" "vtx[8]" "vtx[14]" "vtx[20]" "vtx[26]" "vtx[32]" "vtx[38]" "vtx[44]" "vtx[50]" "vtx[56]" "vtx[62]" "vtx[68]";
createNode deleteComponent -n "deleteComponent1";
	setAttr ".dc" -type "componentList" 12 "e[62]" "e[68]" "e[74]" "e[80]" "e[86]" "e[92]" "e[98]" "e[104]" "e[110]" "e[116]" "e[122]" "e[128]";
createNode polyTweak -n "polyTweak3";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[0]" -type "float3" 0.27176854 0.3475416 0 ;
	setAttr ".tk[30]" -type "float3" 0.27176854 -0.3475416 0 ;
	setAttr ".tk[36]" -type "float3" 0.27176854 -0.3475416 0 ;
	setAttr ".tk[66]" -type "float3" 0.27176854 0.3475416 0 ;
createNode polyCube -n "polyCube3";
	setAttr ".w" 4.041532819186294;
	setAttr ".h" 4.041532819186294;
	setAttr ".d" 4.041532819186294;
	setAttr ".sw" 5;
	setAttr ".sh" 5;
	setAttr ".cuv" 4;
createNode materialInfo -n "materialInfo3";
createNode shadingEngine -n "phong1SG";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode phong -n "phong1";
	setAttr ".dc" 0.64102566242218018;
	setAttr ".ic" -type "float3" 0.22221714 0.22221714 0.22221714 ;
createNode polyCube -n "polyCube4";
	setAttr ".w" 2.2905135543740975;
	setAttr ".h" 2.2905135543740975;
	setAttr ".d" 2.2905135543740975;
	setAttr ".sw" 5;
	setAttr ".sh" 5;
	setAttr ".cuv" 4;
createNode polySmoothFace -n "polySmoothFace3";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 2.5534675212192433 2.5135172267539669 5.0861114865980177 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.5534678 2.5135174 5.0861115 ;
	setAttr ".rs" 44726;
	setAttr ".lt" -type "double3" 0 0 0.71147925638863185 ;
	setAttr ".ls" -type "double3" 0.74999999932027683 0.74999999932027683 0.74999999932027683 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.46275304839135245 -0.50270334285662877 1.0564379102430372 ;
	setAttr ".cbx" -type "double3" 5.5696883292484181 5.5297380347831417 9.1157855397901564 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 2.5534675212192433 2.5135172267539669 5.0861114865980177 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.5534678 2.5135174 5.0861115 ;
	setAttr ".rs" 64357;
	setAttr ".lt" -type "double3" -8.8817841970012523e-016 0 1.0032476263070649 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.46275304839135245 -0.50270334285662877 2.0596856481275587 ;
	setAttr ".cbx" -type "double3" 5.5696883292484181 5.5297380347831417 8.1125373250684767 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 2.5534675212192433 2.5135172267539669 5.0861114865980177 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.5534675 2.5135171 5.0861115 ;
	setAttr ".rs" 35016;
	setAttr ".lt" -type "double3" -8.8817841970012523e-016 -4.4408920985006262e-016 
		0.51290874438344947 ;
	setAttr ".ls" -type "double3" 1.1999999907791221 1.1999999907791221 1.1999999907791221 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.039950379877080167 8.541180385179814e-008 2.5725943452558546 ;
	setAttr ".cbx" -type "double3" 5.0669846625614063 5.02703436809613 7.5996286279401808 ;
createNode polyCube -n "polyCube5";
	setAttr ".w" 5.0270344535079339;
	setAttr ".h" 5.0270344535079339;
	setAttr ".d" 5.0270344535079339;
	setAttr ".cuv" 4;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 8 ".lnk";
	setAttr -s 8 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 8 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".hbl" -type "string" "";
select -ne :defaultRenderQuality;
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".ss" 2;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polyMirror1.out" "pCubeShape2.i";
connectAttr "polySoftEdge8.out" "pCubeShape3.i";
connectAttr "polyCube4.out" "pCubeShape4.i";
connectAttr "polySmoothFace3.out" "pCubeShape6.i";
connectAttr "polyTweak5.out" "polyMirror1.ip";
connectAttr "pCubeShape2.wm" "polyMirror1.mp";
connectAttr "polySmoothFace2.out" "polyTweak5.ip";
connectAttr "polySmoothFace1.out" "polySmoothFace2.ip";
connectAttr "polyExtrudeFace3.out" "polySmoothFace1.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube2.out" "polyTweak1.ip";
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "phongE1.msg" "materialInfo2.m";
connectAttr "phongE1.oc" "blinn1SG.ss";
connectAttr "pCubeShape2.iog" "blinn1SG.dsm" -na;
connectAttr "pCubeShape6.iog" "blinn1SG.dsm" -na;
connectAttr "pCubeShape7.iog" "blinn1SG.dsm" -na;
connectAttr "polySoftEdge7.out" "polySoftEdge8.ip";
connectAttr "pCubeShape3.wm" "polySoftEdge8.mp";
connectAttr "polySoftEdge6.out" "polySoftEdge7.ip";
connectAttr "pCubeShape3.wm" "polySoftEdge7.mp";
connectAttr "polySoftEdge5.out" "polySoftEdge6.ip";
connectAttr "pCubeShape3.wm" "polySoftEdge6.mp";
connectAttr "polySoftEdge4.out" "polySoftEdge5.ip";
connectAttr "pCubeShape3.wm" "polySoftEdge5.mp";
connectAttr "polySoftEdge3.out" "polySoftEdge4.ip";
connectAttr "pCubeShape3.wm" "polySoftEdge4.mp";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "pCubeShape3.wm" "polySoftEdge3.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "pCubeShape3.wm" "polySoftEdge2.mp";
connectAttr "polyExtrudeFace5.out" "polySoftEdge1.ip";
connectAttr "pCubeShape3.wm" "polySoftEdge1.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace5.mp";
connectAttr "polySplitRing4.out" "polyTweak4.ip";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape3.wm" "polySplitRing4.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape3.wm" "polySplitRing3.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape3.wm" "polySplitRing2.mp";
connectAttr "polyExtrudeFace4.out" "polySplitRing1.ip";
connectAttr "pCubeShape3.wm" "polySplitRing1.mp";
connectAttr "deleteComponent2.og" "polyExtrudeFace4.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace4.mp";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polyTweak3.out" "deleteComponent1.ig";
connectAttr "polyCube3.out" "polyTweak3.ip";
connectAttr "phong1SG.msg" "materialInfo3.sg";
connectAttr "phong1.msg" "materialInfo3.m";
connectAttr "phong1.oc" "phong1SG.ss";
connectAttr "pCubeShape3.iog" "phong1SG.dsm" -na;
connectAttr "pCubeShape5.iog" "phong1SG.dsm" -na;
connectAttr "pCubeShape4.iog" "phong1SG.dsm" -na;
connectAttr "polyExtrudeFace8.out" "polySmoothFace3.ip";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape6.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape6.wm" "polyExtrudeFace7.mp";
connectAttr "polyCube5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape6.wm" "polyExtrudeFace6.mp";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "phongE1.msg" ":defaultShaderList1.s" -na;
connectAttr "phong1.msg" ":defaultShaderList1.s" -na;
// End of Glass Door 01.ma
